<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14846854573430" configfile="/testproject/WebContent/WEB-INF/faces-navigation.xml">
  <nodes xsi:type="pageflow:PFPage" name="Index_Moritz.xhtml" comment="Login" x="122" y="178" id="pf14846855576321" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" outlinks="pf14846855576332 pf14846855576333" inlinks="pf14846855576333" path="/Index_Moritz.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Admin_Overview.xhtml" x="338" y="178" id="pf14846855576334" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14846855576332 pf14846855576335" path="/Admin_Overview.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="z.xhtml" comment="Login" id="pf14846855576336" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14846855576335 pf14846855576337" path="/Login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" id="pf14846855576339" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" inlinks="pf14846855576337" path="/index.xhtml"/>
  <links id="pf14846855576332" target="pf14846855576334" source="pf14846855576321" outcome="success"/>
  <links id="pf14846855576333" target="pf14846855576321" source="pf14846855576321" outcome="retry">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14846855576335" target="pf14846855576334" source="pf14846855576336" outcome="admin"/>
  <links id="pf14846855576337" target="pf14846855576339" source="pf14846855576336" outcome="student"/>
</pageflow:Pageflow>
